{
  "root": true,
  "extends": [
    "plugin:@shopify/typescript",
    "plugin:@shopify/prettier",
    "plugin:@shopify/react"
  ],
  "rules": {
    "@shopify/jsx-no-hardcoded-content": 0,
    "@typescript-eslint/naming-convention": 0,
    "prettier/prettier": ["error", { "singleQuote": true }],
    "react/react-in-jsx-scope": 0,
    "jsx-a11y/control-has-associated-label": 0,
    "jsx-a11y/label-has-for": 0
  }
}
